---

-
    date: 2022/05/19
    time: '18:45'
    away: bleu
    home: rouge
    bleu : ~
    rouge : ~
    practice: false
    rain: true

-
    date: 2022/05/19
    time: '20:15'
    away: orange
    home: jaune
    orange : ~
    jaune : ~
    practice: false
    rain: true

## 

-
    date: 2022/05/26
    time: '18:45'
    away: rouge
    home: orange
    rouge : 18
    orange : 14
    practice: false
    rain: false

-
    date: 2022/05/26
    time: '20:15'
    away: jaune
    home: bleu
    jaune : 24
    bleu : 17
    practice: false
    rain: false

## 

-
    date: 2022/06/02
    time: '18:45'
    away: jaune
    home: rouge
    bleu : ~
    rouge : ~
    practice: false
    rain: false

-
    date: 2022/06/02
    time: '20:15'
    away: bleu
    home: orange
    bleu : ~
    rouge : ~
    practice: false
    rain: false

## 

-
    date: 2022/06/09
    time: '18:45'
    away: jaune
    home: orange
    jaune : ~
    orange : ~
    practice: false
    rain: true

-
    date: 2022/06/09
    time: '20:15'
    away: rouge
    home: bleu
    rouge : ~
    bleu : ~
    practice: false
    rain: true

## 

-
    date: 2022/06/16
    time: '18:45'
    away: jaune
    home: bleu
    jaune : ~
    bleu : ~
    practice: false
    rain: false

-
    date: 2022/06/16
    time: '20:15'
    away: orange
    home: rouge
    orange : ~
    rouge : ~
    practice: false
    rain: false


## 
-
    date: 2022/06/30
    time: '18:30'
    away: orange
    home: rouge
    orange : ~
    rouge : ~
    practice: false
    rain: false

-
    date: 2022/06/30
    time: '20:00'
    away: bleu
    home: jaune
    bleu : ~
    jaune : ~
    practice: false
    rain: false

-
    date: 2022/06/30
    time: '21:30'
    away: bleu
    home: rouge
    bleu : ~
    rouge : ~
    practice: false
    rain: false

    

## 
-
    date: 2022/07/07
    time: '18:30'
    away: jaune
    home: orange
    jaune : ~
    orange : ~
    practice: false
    rain: false

-
    date: 2022/07/07
    time: '20:00'
    away: rouge
    home: bleu
    rouge : ~
    bleu : ~
    practice: false
    rain: false

-
    date: 2022/07/07
    time: '21:30'
    away: orange
    home: jaune
    orange : ~
    jaune : ~
    practice: false
    rain: false

    


## 
-
    date: 2022/07/14
    time: '18:30'
    away: rouge
    home: jaune
    rouge : ~
    jaune : ~
    practice: false
    rain: false

-
    date: 2022/07/14
    time: '20:00'
    away: orange
    home: bleu
    orange : ~
    bleu : ~
    practice: false
    rain: false

-
    date: 2022/07/14
    time: '21:30'
    away: jaune
    home: orange
    jaune : ~
    orange : ~
    practice: false
    rain: false

    

## 21
-
    date: 2022/07/21
    time: '18:30'
    away: bleu
    home: rouge
    bleu : ~
    rouge : ~
    practice: false
    rain: false

-
    date: 2022/07/21
    time: '20:00'
    away: orange
    home: jaune
    orange : ~
    jaune : ~
    practice: false
    rain: false

-
    date: 2022/07/21
    time: '21:30'
    away: rouge
    home: bleu
    rouge : ~
    bleu : ~
    practice: false
    rain: false



## 28
-
    date: 2022/07/28
    time: '18:30'
    away: bleu
    home: jaune
    bleu : ~
    jaune : ~
    practice: false
    rain: false

-
    date: 2022/07/28
    time: '20:00'
    away: rouge
    home: orange
    rouge : ~
    orange : ~
    practice: false
    rain: false

-
    date: 2022/07/28
    time: '21:30'
    away: jaune
    home: bleu
    jaune : ~
    bleu : ~
    practice: false
    rain: false

## 04
-
    date: 2022/08/04
    time: '18:30'
    away: orange
    home: bleu
    orange : ~
    bleu : ~
    practice: false
    rain: false

-
    date: 2022/08/04
    time: '20:00'
    away: jaune
    home: rouge
    jaune : ~
    rouge : ~
    practice: false
    rain: false

-
    date: 2022/08/04
    time: '21:30'
    away: orange
    home: rouge
    orange : ~
    rouge : ~
    practice: false
    rain: false
    
### Fete de la balle


#-
    #date: 2022/08/11
    #time: '18:30'
    #away: jaune
    #home: bleu
    #jaune : ~
    #bleu : ~
    #practice: false
    #rain: false

#-
    #date: 2022/08/11
    #time: '20:00'
    #away: orange
    #home: rouge
    #jaune : ~
    #rouge : ~
    #practice: false
    #rain: false

#-
    #date: 2022/08/11
    #time: '21:30'
    #away: orange
    #home: rouge
    #orange : ~
    #rouge : ~
    #practice: false
    #rain: false


# ## semaine 8
# -
#     date: 2022/07/07
#     time: '18:30'
#     away: orange
#     home: rouge
#     orange : ~
#     rouge : ~
#     practice: false
#     rain: no

# -
#     date: 2022/07/07
#     time: '20:00'
#     away: bleu
#     home: jaune
#     bleu : ~
#     jaune : ~
#     practice: false
#     rain: no

# -
#     date: 2022/07/07
#     time: '21:30'
#     away: bleu
#     home: rouge
#     bleu : ~
#     rouge : ~
#     practice: false
#     rain: no

