---

##  Semaine 1

-
    date: 2018/5/17 # year/month/day
    time: "18:45"
    away: jaune
    home: gris
    home_points: 14
    away_points: 16
    rain: false
-
    date: 2018/5/17 # year/month/day
    time: "20:15"
    away: vert
    home: rouge
    home_points: 20
    away_points: 9
    rain: false

##  Semaine 2
-
    date: 2018/5/24 # year/month/day
    time: "18:45"
    away: vert
    home: gris
    home_points: 15
    away_points: 7
    rain: false
-
    date: 2018/5/24 # year/month/day
    time: "20:15"
    away: rouge
    home: jaune
    home_points: 25
    away_points: 4
    rain: false

##  Semaine 3
-
    date: 2018/5/31 # year/month/day
    time: "18:45"
    away: vert
    home: jaune
    home_points: 9
    away_points: 15
    rain: false
-
    date: 2018/5/31 # year/month/day
    time: "20:15"
    away: rouge
    home: gris
    home_points: 13
    away_points: 12
    rain: false

##  Semaine 4
-
    date: 2018/6/7 # year/month/day
    time: "18:45"
    away: rouge
    home: vert
    home_points: 9
    away_points: 16
    rain: false
-
    date: 2018/6/7 # year/month/day
    time: "20:15"
    away: gris
    home: jaune
    home_points: 19
    away_points: 8
    rain: false

##  Semaine 5
-
    date: 2018/6/14 # year/month/day
    time: "18:45"
    away: jaune
    home: rouge
    home_points: ~
    away_points: ~
    rain: yes
-
    date: 2018/6/14 # year/month/day
    time: "20:15"
    away: vert
    home: gris
    home_points: ~
    away_points: ~
    rain: yes

##  Semaine 6
-
    date: 2018/6/21 # year/month/day
    time: "18:45"
    away: gris
    home: rouge
    home_points: ~
    away_points: ~
    rain: yes
-
    date: 2018/6/21 # year/month/day
    time: "20:15"
    away: jaune
    home: vert
    home_points: ~
    away_points: ~
    rain: yes

##  Semaine 7
-
    date: 2018/6/28 # year/month/day
    time: "18:45"
    away: vert
    home: rouge
    home_points: ~
    away_points: ~
    rain: true
-
    date: 2018/6/28 # year/month/day
    time: "20:15"
    away: gris
    home: jaune
    home_points: ~
    away_points: ~
    rain: true

##  Semaine 8
-
    date: 2018/7/5 # year/month/day
    time: "18:45"
    away: jaune
    home: rouge
    home_points: ~
    away_points: ~
    rain: true
-
    date: 2018/7/5 # year/month/day
    time: "20:15"
    away: gris
    home: vert
    home_points: ~
    away_points: ~
    rain: true

##  Semaine 9

-
    date: 2018/7/12 # year/month/day
    time: "18:45"
    away: vert
    home: jaune
    home_points: 8
    away_points: 12
    rain: false
-
    date: 2018/7/12 # year/month/day
    time: "20:15"
    away: rouge
    home: gris
    home_points: 15
    away_points: 9
    rain: false

##  Semaine 10

-
    date: 2018/7/19 # year/month/day
    time: "18:45"
    away: jaune
    home: gris
    home_points: 6
    away_points: 15
    rain: false
-
    date: 2018/7/19 # year/month/day
    time: "20:15"
    away: rouge
    home: vert
    home_points: 12
    away_points: 12
    rain: false

##  Semaine 11

-
    date: 2018/7/26 # year/month/day
    time: "18:45"
    away: vert
    home: gris
    home_points: 3
    away_points: 22
    rain: false
-
    date: 2018/7/26 # year/month/day
    time: "20:15"
    away: rouge
    home: jaune
    home_points: 13
    away_points: 11
    rain: false

##  Semaine 12

-
    date: 2018/8/2 # year/month/day
    time: "18:45"
    away: gris
    home: rouge
    home_points: 10
    away_points: 10
    rain: false
-
    date: 2018/8/2 # year/month/day
    time: "20:15"
    away: jaune
    home: vert
    home_points: 20
    away_points: 4
    rain: false

##  Semaine 13
-
    date: 2018/8/9 # year/month/day
    time: "18:45"
    away: vert
    home: rouge
    home_points: 2
    away_points: 15
    rain: false
-
    date: 2018/8/9 # year/month/day
    time: "20:15"
    away: gris
    home: jaune
    home_points: 19
    away_points: 10
    rain: false

##  Semaine 14
-
    date: 2018/8/16 # year/month/day
    time: "18:45"
    away: jaune
    home: rouge
    home_points: 5
    away_points: 14
    rain: false
-
    date: 2018/8/16 # year/month/day
    time: "20:15"
    away: gris
    home: vert
    home_points: 19
    away_points: 5
    rain: false

##  Semaine 15
-
    date: 2018/8/23 # year/month/day
    time: "18:45"
    away: rouge
    home: gris
    home_points: 14
    away_points: 13
    rain: false
-
    date: 2018/8/23 # year/month/day
    time: "20:15"
    away: vert
    home: jaune
    home_points: 12
    away_points: 13
    rain: false

##  Semaine 16 | Finale
-
    date: 2018/8/30 # year/month/day
    time: "18:45"
    away: rouge
    home: gris
    home_points: ~
    away_points: ~
    rain: false
-
    date: 2018/8/30 # year/month/day
    time: "20:15"
    away: vert
    home: jaune
    home_points: ~
    away_points: ~
    rain: false
